
s = input()
i=0

buckets = {
    '(':')',
    '[':']',
    '{':'}'
}

for _ in s:
    if _ == "("

"""

文字列 s が '('、')'、'{'、'}'、'['、']' のみで構成されているとき、その入力文字列が有効かどうかを判定してください。
入力文字列が以下の条件を満たすとき、有効とみなされます：

開きカッコは必ず同じ種類の閉じカッコで閉じられなければなりません。
開きカッコは正しい順序で閉じられなければなりません。
すべての閉じカッコには、同じ種類の対応する開きカッコが存在しなければなりません。

例 1:
入力: s = "()"
出力: true
例 2:
入力: s = "()[]{}"
出力: true
例 3:
入力: s = "(]"
出力: false
例 4:
入力: s = "([)]"
出力: false
制約:

1 <= s.length <= 104
s は括弧 '()[]{}' のみで構成されます。

"""