
from typing import List


class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        if not nums:
            return 0
        i=0
        while len(nums)>i:
            if nums[i]==val:
                nums.remove(nums[i])
                i-=1
            i+=1
        print(nums)
        return len(nums)
            
        

if __name__ == "__main__":
    
    a = Solution()

    list = [3,2,2,3]
    n = 3
    
    print(a.removeElement(list,n))

    
"""
やること
配列から特定の数字を削除するプログラムを作ります。
具体例で説明
例えば、配列 [3,2,2,3] から 3 を削除する場合：

3 以外の数字（この場合は 2）を配列の前の方に集めます
結果：[2,2,_,_]（_ は何が入っていても良い部分）
3 以外の数字の個数（この場合は2）を返します

もう一つの例
配列 [0,1,2,2,3,0,4,2] から 2 を削除する場合：

2 以外の数字（0,1,3,0,4）を配列の前の方に集めます
結果：[0,1,4,0,3,_,_,_]（順序は問いません）
2 以外の数字の個数（この場合は5）を返します

重要なポイント

新しい配列を作るのではなく、与えられた配列を直接変更します
削除後の数字の順序は自由です
使わない部分（_で示された部分）は何が入っていても構いません
返す値は、残った数字の個数です

制限事項

配列の長さは0から100まで
配列の中の数字は0から50まで
削除する数字は0から100まで
"""